PORT = 8000
WS_PORT = 8080
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DBNAME = "dev_database"
JWT_SECRET_KEY = "#4dg$fgkvkDFsef"
USERS_TARGET_KEYS = "["email", "password", "username", "role"]"