PORT = 8000
WS_PORT = 8080
MYSQL_HOST = "mysql"
MYSQL_PORT = 3306
MYSQL_USER = "user"
MYSQL_PASSWORD = "userpassword"
MYSQL_DBNAME = "prd_database"
JWT_SECRET_KEY = "#4dg$fgkvkDFsef"
USERS_TARGET_KEYS = "["email", "password", "username", "role"]"